<!DOCTYPE html>
<html>
<link type="text/css"' rel="stylesheet"
href="style.css">

<head>

<body>

<div id="header">
<h1> ZERO ENERGY GARDEN </h1>
</div>

<div id="navbar">

   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="test.html">Home</a></li>
   <li><a href="test1.html">Test1</a></li>
   <li><a href="test2.html">Test2</a></li>
   </ul>

</div>

<div class="main">
<h2> TESTING </h2>
<p> HI </p>
</div>


<div class="main">
<h3> Welcome to solar bench </h3>
<p> Hi </p>
</body>
</html>
</div>